# Project identification
sonar.projectKey=Sonar-qube
sonar.projectName=Sonar-qube
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://localhost:9001

# Authentication token (replace with your actual token)
sonar.login=sqp_2a3c472da5584e5c8dde8a6935b690d6c5f20e6b

# Optional: If your project includes tests, specify test directories
# sonar.tests=src/test

# Optional: Exclude certain files or directories from analysis
# sonar.exclusions=**/tests/**, **/test/**, **/node_modules/**

# Optional: For better analysis, you can specify the language to analyze
# sonar.language=java

